ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Spaces.ifc','2024-10-10T10:29:57+02:00',(),(),'IfcOpenShell v0.7.0-f7c03db75','BlenderBIM 0.0.240402-bf9bddc','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2VyvGsJlHCo9z5KbAhlhI5',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('2_HgKe2EHEBQIKngrcs$CC',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('1m1WiiyAf46ufbcuG4MGX9',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('3Y9__DcNnAFvjKhifogsuh',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('3vVZOiEhv1fBla7_QoZhVy',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0RzHdXIJf8bBnHsaRbR7Cl',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('2GHF6HsY9AghULA$XVce0t',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCSPACE('31QLgao897xArQCxO2KnlI',$,'215',$,$,#90,#84,$,$,.EXTERNAL.,$);
#72=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#73=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#74=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#75=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#76=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#77=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#78=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#79=IFCPOLYGONALFACESET(#78,.T.,(#72,#73,#74,#75,#76,#77),$);
#80=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#79));
#81=IFCCARTESIANPOINT((-5.,-5.,-5.));
#82=IFCBOUNDINGBOX(#81,10.,10.,10.);
#83=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#80));
#85=IFCRELAGGREGATES('2CykKWT2r37QhrpYGs5Tin',$,$,$,#42,(#326,#307,#163,#115,#66,#259,#345,#187,#364,#139,#283,#383,#91,#235,#211,#421,#440,#402));
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT(#65,#89);
#91=IFCSPACE('0$rP$ypKL74RL9cQ7O4uyV',$,'216',$,$,#114,#109,$,$,.EXTERNAL.,$);
#97=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#98=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#99=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#100=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#101=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#102=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#103=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#104=IFCPOLYGONALFACESET(#103,.T.,(#97,#98,#99,#100,#101,#102),$);
#105=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#104));
#106=IFCCARTESIANPOINT((-5.,-5.,-5.));
#107=IFCBOUNDINGBOX(#106,10.,10.,10.);
#108=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108,#105));
#110=IFCCARTESIANPOINT((10.5,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT(#65,#113);
#115=IFCSPACE('3OQxU3l052iQ0a8ntk9TnI',$,'217',$,$,#138,#133,$,$,.EXTERNAL.,$);
#121=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#122=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#123=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#124=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#125=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#126=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#127=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#128=IFCPOLYGONALFACESET(#127,.T.,(#121,#122,#123,#124,#125,#126),$);
#129=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#128));
#130=IFCCARTESIANPOINT((-5.,-5.,-5.));
#131=IFCBOUNDINGBOX(#130,10.,10.,10.);
#132=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#129));
#134=IFCCARTESIANPOINT((21.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT(#65,#137);
#139=IFCSPACE('0osItquXj3CRrVBfH3igQz',$,'222',$,$,#162,#157,$,$,.EXTERNAL.,$);
#145=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#146=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#147=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#148=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#149=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#150=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#151=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#152=IFCPOLYGONALFACESET(#151,.T.,(#145,#146,#147,#148,#149,#150),$);
#153=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#152));
#154=IFCCARTESIANPOINT((-5.,-5.,-5.));
#155=IFCBOUNDINGBOX(#154,10.,10.,10.);
#156=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#153));
#158=IFCCARTESIANPOINT((0.,10.5,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCLOCALPLACEMENT(#65,#161);
#163=IFCSPACE('2JznCy$r9778g4xutiZ7C2',$,'223',$,$,#186,#181,$,$,.EXTERNAL.,$);
#169=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#170=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#171=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#172=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#173=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#174=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#175=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#176=IFCPOLYGONALFACESET(#175,.T.,(#169,#170,#171,#172,#173,#174),$);
#177=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#176));
#178=IFCCARTESIANPOINT((-5.,-5.,-5.));
#179=IFCBOUNDINGBOX(#178,10.,10.,10.);
#180=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180,#177));
#182=IFCCARTESIANPOINT((10.5,10.5,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT(#65,#185);
#187=IFCSPACE('3DkocuxknA1PRkOoWiKbgJ',$,'411',$,$,#210,#205,$,$,.EXTERNAL.,$);
#193=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#194=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#195=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#196=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#197=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#198=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#199=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#200=IFCPOLYGONALFACESET(#199,.T.,(#193,#194,#195,#196,#197,#198),$);
#201=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#200));
#202=IFCCARTESIANPOINT((-5.,-5.,-5.));
#203=IFCBOUNDINGBOX(#202,10.,10.,10.);
#204=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204,#201));
#206=IFCCARTESIANPOINT((21.,10.5,0.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#210=IFCLOCALPLACEMENT(#65,#209);
#211=IFCSPACE('1urYY8Rg93xg$YnTEXGso4',$,'588',$,$,#234,#229,$,$,.EXTERNAL.,$);
#217=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#218=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#219=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#220=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#221=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#222=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#223=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#224=IFCPOLYGONALFACESET(#223,.T.,(#217,#218,#219,#220,#221,#222),$);
#225=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#224));
#226=IFCCARTESIANPOINT((-5.,-5.,-5.));
#227=IFCBOUNDINGBOX(#226,10.,10.,10.);
#228=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228,#225));
#230=IFCCARTESIANPOINT((0.,21.,0.));
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCDIRECTION((1.,0.,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCLOCALPLACEMENT(#65,#233);
#235=IFCSPACE('356SVkc3v2m8LxMVVte77O',$,'589',$,$,#258,#253,$,$,.EXTERNAL.,$);
#241=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#242=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#243=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#244=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#245=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#246=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#247=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#248=IFCPOLYGONALFACESET(#247,.T.,(#241,#242,#243,#244,#245,#246),$);
#249=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#248));
#250=IFCCARTESIANPOINT((-5.,-5.,-5.));
#251=IFCBOUNDINGBOX(#250,10.,10.,10.);
#252=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252,#249));
#254=IFCCARTESIANPOINT((10.5,21.,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT(#65,#257);
#259=IFCSPACE('31jzhl72z8TBkfKPWtr1IF',$,'600',$,$,#282,#277,$,$,.EXTERNAL.,$);
#265=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#266=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#267=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#268=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#269=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#270=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#271=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#272=IFCPOLYGONALFACESET(#271,.T.,(#265,#266,#267,#268,#269,#270),$);
#273=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#272));
#274=IFCCARTESIANPOINT((-5.,-5.,-5.));
#275=IFCBOUNDINGBOX(#274,10.,10.,10.);
#276=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276,#273));
#278=IFCCARTESIANPOINT((21.,21.,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCLOCALPLACEMENT(#65,#281);
#283=IFCSPACE('0bV5MkD5HCIBcVHkDVQo$l',$,'601',$,$,#306,#301,$,$,.EXTERNAL.,$);
#289=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#290=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#291=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#292=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#293=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#294=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#295=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#296=IFCPOLYGONALFACESET(#295,.T.,(#289,#290,#291,#292,#293,#294),$);
#297=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#296));
#298=IFCCARTESIANPOINT((-5.,-5.,-5.));
#299=IFCBOUNDINGBOX(#298,10.,10.,10.);
#300=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300,#297));
#302=IFCCARTESIANPOINT((10.5,10.5,10.5));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCLOCALPLACEMENT(#65,#305);
#307=IFCSPACE('2MeE5c0E99APfIPYa5k$8M',$,'1001',$,$,#463,#325,$,$,.EXTERNAL.,$);
#313=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#314=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#315=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#316=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#317=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#318=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#319=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#320=IFCPOLYGONALFACESET(#319,.T.,(#313,#314,#315,#316,#317,#318),$);
#321=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#320));
#322=IFCCARTESIANPOINT((-5.,-5.,-5.));
#323=IFCBOUNDINGBOX(#322,10.,10.,10.);
#324=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324,#321));
#326=IFCSPACE('1fnE4ZvsT1jODgZ4lYlXNK',$,'1002',$,$,#468,#344,$,$,.EXTERNAL.,$);
#332=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#333=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#334=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#335=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#336=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#337=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#338=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#339=IFCPOLYGONALFACESET(#338,.T.,(#332,#333,#334,#335,#336,#337),$);
#340=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#339));
#341=IFCCARTESIANPOINT((-5.,-5.,-5.));
#342=IFCBOUNDINGBOX(#341,10.,10.,10.);
#343=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343,#340));
#345=IFCSPACE('0AaH7VyLP85x$b8pASV1vS',$,'1003',$,$,#473,#363,$,$,.EXTERNAL.,$);
#351=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#352=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#353=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#354=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#355=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#356=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#357=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#358=IFCPOLYGONALFACESET(#357,.T.,(#351,#352,#353,#354,#355,#356),$);
#359=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#358));
#360=IFCCARTESIANPOINT((-5.,-5.,-5.));
#361=IFCBOUNDINGBOX(#360,10.,10.,10.);
#362=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#361));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362,#359));
#364=IFCSPACE('1JvwG9DWrBbxtEBsqJ5m0P',$,'1004',$,$,#478,#382,$,$,.EXTERNAL.,$);
#370=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#371=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#372=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#373=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#374=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#375=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#376=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#377=IFCPOLYGONALFACESET(#376,.T.,(#370,#371,#372,#373,#374,#375),$);
#378=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#377));
#379=IFCCARTESIANPOINT((-5.,-5.,-5.));
#380=IFCBOUNDINGBOX(#379,10.,10.,10.);
#381=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381,#378));
#383=IFCSPACE('1SvdiBW3L5nPUBVvXZcF$V',$,'1005',$,$,#483,#401,$,$,.EXTERNAL.,$);
#389=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#390=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#391=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#392=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#393=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#394=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#395=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#396=IFCPOLYGONALFACESET(#395,.T.,(#389,#390,#391,#392,#393,#394),$);
#397=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#396));
#398=IFCCARTESIANPOINT((-5.,-5.,-5.));
#399=IFCBOUNDINGBOX(#398,10.,10.,10.);
#400=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE($,$,(#400,#397));
#402=IFCSPACE('14qpclZi9AORZ2SuC_WJPn',$,'1006',$,$,#498,#420,$,$,.EXTERNAL.,$);
#408=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#409=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#410=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#411=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#412=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#413=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#414=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#415=IFCPOLYGONALFACESET(#414,.T.,(#408,#409,#410,#411,#412,#413),$);
#416=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#415));
#417=IFCCARTESIANPOINT((-5.,-5.,-5.));
#418=IFCBOUNDINGBOX(#417,10.,10.,10.);
#419=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419,#416));
#421=IFCSPACE('0gRs2N$Pv4vB4t_b$FuClK',$,'1007',$,$,#488,#439,$,$,.EXTERNAL.,$);
#427=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#428=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#429=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#430=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#431=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#432=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#433=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#434=IFCPOLYGONALFACESET(#433,.T.,(#427,#428,#429,#430,#431,#432),$);
#435=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#434));
#436=IFCCARTESIANPOINT((-5.,-5.,-5.));
#437=IFCBOUNDINGBOX(#436,10.,10.,10.);
#438=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#437));
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#438,#435));
#440=IFCSPACE('3kU$7hQ_v6N8uI59rYgMp0',$,'1008',$,$,#493,#458,$,$,.EXTERNAL.,$);
#446=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#447=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#448=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#449=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#450=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#451=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#452=IFCCARTESIANPOINTLIST3D(((-5.,-5.,-5.),(-5.,-5.,5.),(-5.,5.,-5.),(-5.,5.,5.),(5.,-5.,-5.),(5.,-5.,5.),(5.,5.,-5.),(5.,5.,5.)));
#453=IFCPOLYGONALFACESET(#452,.T.,(#446,#447,#448,#449,#450,#451),$);
#454=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#453));
#455=IFCCARTESIANPOINT((-5.,-5.,-5.));
#456=IFCBOUNDINGBOX(#455,10.,10.,10.);
#457=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457,#454));
#459=IFCCARTESIANPOINT((21.,0.,10.5));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#65,#462);
#464=IFCCARTESIANPOINT((10.5,0.,10.5));
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCDIRECTION((1.,0.,0.));
#467=IFCAXIS2PLACEMENT3D(#464,#465,#466);
#468=IFCLOCALPLACEMENT(#65,#467);
#469=IFCCARTESIANPOINT((0.,0.,10.5));
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCDIRECTION((1.,0.,0.));
#472=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#473=IFCLOCALPLACEMENT(#65,#472);
#474=IFCCARTESIANPOINT((21.,10.5,10.5));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCLOCALPLACEMENT(#65,#477);
#479=IFCCARTESIANPOINT((0.,10.5,10.5));
#480=IFCDIRECTION((0.,0.,1.));
#481=IFCDIRECTION((1.,0.,0.));
#482=IFCAXIS2PLACEMENT3D(#479,#480,#481);
#483=IFCLOCALPLACEMENT(#65,#482);
#484=IFCCARTESIANPOINT((10.5,21.,10.5));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCLOCALPLACEMENT(#65,#487);
#489=IFCCARTESIANPOINT((0.,21.,10.5));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT(#65,#492);
#494=IFCCARTESIANPOINT((21.,21.,10.5));
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCDIRECTION((1.,0.,0.));
#497=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#498=IFCLOCALPLACEMENT(#65,#497);
ENDSEC;
END-ISO-10303-21;
